{
  "name": "www.nulltale.vhsfx",
  "displayName": "VhsFx",
  "version": "1.4.2",
  "unity": "2022.1",
  "description": "Vhs effect for Unity Urp",
  "documentationUrl": "https://github.com/NullTale/VhsFx",
  "licensesUrl": "https://github.com/NullTale/VhsFx/master/LICENSE.md",
  "author": {
    "name": "NullTale",
    "email": "nulltale@gmail.com",
    "url": "https://twitter.com/NullTale"
  },
  "dependencies": {
    "com.unity.render-pipelines.universal": "14.0.6"
  },
  "hideInEditor": false,
  "samples": [
      {
          "displayName": "Sample Scene",
          "description": "",
          "path": "Samples~"
      }
    ]
}
